\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{7}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{daintree.net}
\citation{wiki:Lighting_control_system}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sv\IeC {\v e}teln\IeC {\'e} syst\IeC {\'e}my}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'y}voj sv\IeC {\v e}teln\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } syst\IeC {\'e}m\IeC {\r u}}{9}{section.2.2}}
\citation{DALI-manual}
\citation{knx-introduction}
\citation{0-10Volts}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protokol DALI}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ostatn\IeC {\'\i } protokoly}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}KNX}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}0-10 Volt\IeC {\r u}}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spole\IeC {\v c}n\IeC {\'e} vlastnosti a sou\IeC {\v c}\IeC {\'a}stky protokol\IeC {\r u} }{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dimmer}{11}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oto\IeC {\v c}n\IeC {\'y} stm\IeC {\'\i }va\IeC {\v c}\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dimmerotocny}{{2.1}{11}{Otočný stmívač\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}P\IeC {\v r}ed\IeC {\v r}adn\IeC {\'\i }k}{12}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}ed\IeC {\v r}adn\IeC {\'\i }k\relax }}{12}{figure.caption.3}}
\newlabel{predradnik}{{2.2}{12}{Předřadník\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sinusov\IeC {\'a} k\IeC {\v r}ivka\relax }}{13}{figure.caption.4}}
\newlabel{sinusovakrivka}{{2.3}{13}{Sinusová křivka\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Osekan\IeC {\'a} sinusov\IeC {\'a} k\IeC {\v r}ivka\relax }}{13}{figure.caption.5}}
\newlabel{osekanakrivka}{{2.4}{13}{Osekaná sinusová křivka\relax }{figure.caption.5}{}}
\citation{wiki:Electric_energy_consumption}
\citation{kalkulackaenergie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektrick\IeC {\'a} spot\IeC {\v r}eba}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spot\IeC {\v r}eba energie mobiln\IeC {\'\i }ch za\IeC {\v r}\IeC {\'\i }zn\relax }}{14}{figure.caption.6}}
\newlabel{spotrebaenergie}{{3.1}{14}{Spotřeba energie mobilních zařízn\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}V\IeC {\'y}znam}{14}{section.3.1}}
\citation{vykon}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\v e}\IeC {\v r}i\IeC {\v c} spot\IeC {\v r}eby energie\relax }}{15}{figure.caption.7}}
\newlabel{mericenergie}{{3.2}{15}{Měřič spotřeby energie\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktick\IeC {\'a} komunikace s DALI}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prost\IeC {\v r}ed\IeC {\'\i } pro pr\IeC {\'a}ci}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Propojen\IeC {\'\i } syst\IeC {\'e}mu DALI\relax }}{17}{figure.caption.8}}
\newlabel{dalisystem}{{4.1}{17}{Propojení systému DALI\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Helvar Designer\relax }}{17}{figure.caption.9}}
\newlabel{helvardesign}{{4.2}{17}{Helvar Designer\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mo\IeC {\v z}nosti nastaven\IeC {\'\i }}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dali Digidim Router\relax }}{18}{figure.caption.10}}
\newlabel{dalisys}{{4.3}{18}{Dali Digidim Router\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spot\IeC {\v r}eby na z\IeC {\'a}\IeC {\v r}ivce}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h \IeC {\v c}inn\IeC {\'e}ho v\IeC {\'y}konu\relax }}{19}{figure.caption.11}}
\newlabel{\IeC {\v C}in\IeC {\'\i }k}{{5.1}{19}{Průběh činného výkonu\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i }\relax }}{20}{figure.caption.12}}
\newlabel{Scheme}{{5.2}{20}{Schéma zapojení\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } hodnot}{20}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zapojen\IeC {\'\i } wattmetru a amp\IeC {\'e}rmetru\relax }}{21}{figure.caption.13}}
\newlabel{watamp}{{5.3}{21}{Zapojení wattmetru a ampérmetru\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wattmetr}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampermetr}}}{21}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h \IeC {\'u}\IeC {\v c}in\IeC {\'\i }ku\relax }}{22}{figure.caption.14}}
\newlabel{\IeC {\'U}\IeC {\v c}in\IeC {\'\i }k}{{5.4}{22}{Průběh účiníku\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realita}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i \IeC {\'u}rovni 20 procent jasu\relax }}{23}{figure.caption.15}}
\newlabel{bal10}{{5.5}{23}{Průběh napětí při úrovni 20 procent jasu\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i \IeC {\'u}rovni 50 procent jasu\relax }}{23}{figure.caption.16}}
\newlabel{bal50}{{5.6}{23}{Průběh napětí při úrovni 50 procent jasu\relax }{figure.caption.16}{}}
\bibstyle{unsrt}
\bibdata{test}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{daintree.net}{1}
\bibcite{wiki:Lighting_control_system}{2}
\bibcite{DALI-manual}{3}
\bibcite{knx-introduction}{4}
\bibcite{0-10Volts}{5}
\bibcite{wiki:Electric_energy_consumption}{6}
\bibcite{kalkulackaenergie}{7}
\bibcite{vykon}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter*.17}}
