\select@language {czech}
\contentsline {section}{Seznam zkratek}{7}{chapter*.1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Sv\IeC {\v e}teln\IeC {\'e} syst\IeC {\'e}my}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}V\IeC {\'y}voj sv\IeC {\v e}teln\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } syst\IeC {\'e}m\IeC {\r u}}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Protokol DALI}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Ostatn\IeC {\'\i } protokoly}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}KNX}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}0-10 Volt\IeC {\r u}}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Spole\IeC {\v c}n\IeC {\'e} vlastnosti a sou\IeC {\v c}\IeC {\'a}stky protokol\IeC {\r u} }{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dimmer}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}P\IeC {\v r}ed\IeC {\v r}adn\IeC {\'\i }k}{12}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Elektrick\IeC {\'a} spot\IeC {\v r}eba}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}V\IeC {\'y}znam}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Metody m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Praktick\IeC {\'a} komunikace s DALI}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Prost\IeC {\v r}ed\IeC {\'\i } pro pr\IeC {\'a}ci}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Mo\IeC {\v z}nosti nastaven\IeC {\'\i }}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spot\IeC {\v r}eby na z\IeC {\'a}\IeC {\v r}ivce}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Popis m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } hodnot}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Realita}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{24}{chapter.6}
\contentsline {chapter}{Literatura}{25}{chapter*.17}
