\begin{thebibliography}{1}

\bibitem{daintree.net}
Daintree Networks.
\newblock {smart-lighting}.
\newblock
  \url{http://www.daintree.net/wp-content/uploads/2014/02/smart-lighting.pdf},
  2010.
\newblock [Online; accessed 19-April-2017].

\bibitem{wiki:Lighting_control_system}
Wikipedia.
\newblock {Lighting control system} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Lighting%20control%20system&oldid=759479461},
  2017.
\newblock [Online; accessed 18-April-2017].

\bibitem{DALI-manual}
DALI AG.
\newblock {DALI manual}.
\newblock
  \url{http://www.dali-ag.org/fileadmin/user_upload/pdf/news-service/brochures/DALI_Manual_engl.pdf},
  2001.
\newblock [Online; accessed 2-May-2017].

\bibitem{knx-introduction}
KNX Associaton.
\newblock {What is KNX?}
\newblock \url{https://www.knx.org/knx-en/knx/association/what-is-knx/}, 2014.
\newblock [Online; accessed 3-May-2017].

\bibitem{0-10Volts}
Lutron.
\newblock {0-10 Volts}.
\newblock
  \url{http://www.lutron.com/en-us/education-training/documents/10v.pdf}, 2012.
\newblock [Online; accessed 3-May-2017].

\bibitem{wiki:Electric_energy_consumption}
Wikipedia.
\newblock {Electric energy consumption} --- {W}ikipedia{,} the free
  encyclopedia.
\newblock
  \url{https://simple.wikipedia.org/w/index.php?title=Power_consumption&oldid=5400261},
  2016.
\newblock [Online; accessed 02-May-2017].

\bibitem{kalkulackaenergie}
Kalkulačka energie.
\newblock {Jak na výpočet spotřeby elektřiny}.
\newblock
  \url{http://kalkulackaenergie.com/jak-na-vypocet-spotreby-elektriny/}, 2016.
\newblock [Online; accessed 2-May-2017].

\bibitem{vykon}
Fyzika 007.
\newblock {Výkon ve složených obvodech střídavého proudu}.
\newblock
  \url{http://www.fyzika007.cz/elektrina-a-magnetismus/stridavy-proud/cinny-vykon-stridaveho-proudu},
  2017.
\newblock [Online; accessed 22-May-2017].

\end{thebibliography}
