log4j.rootLogger=DEBUG, CONSOLE

#log4j.logger.com.mchange=INFO

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%5p] (%F\:%L) %m%n  


## FILE
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=c:/logs/PortService_app.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%5p] %d{ABSOLUTE} (%F\:%M\:%L)%n%m%n%n 

## DATABASE
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.Threshold=ERROR
log4j.appender.database.driver=
log4j.appender.database.URL=
log4j.appender.database.user=
log4j.appender.database.password=
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.sql=INSERT INTO `log`(`id`,`date`, `level`, `location`, `message`) VALUES(null,'%d{yyyy-MM-dd HH:mm:ss}','%p', '%C;%L', '%m')

