\select@language {czech}
\contentsline {section}{Seznam zkratek}{7}{chapter*.1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Syst\IeC {\'e}m Arduino}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Vlastnosti}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Vyu\IeC {\v z}it\IeC {\'\i }}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Aktu\IeC {\'a}ln\IeC {\'\i } bezdr\IeC {\'a}tov\IeC {\'e} technologie}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Bluetooth}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Wi-fi}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Xbee}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}R\IeC {\'a}dio}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Praktick\IeC {\'e} vyu\IeC {\v z}it\IeC {\'\i } RF technologie}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Vys\IeC {\'\i }lac\IeC {\'\i } a p\IeC {\v r}ij\IeC {\'\i }mac\IeC {\'\i } stanice}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Popis}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funkce}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sch\IeC {\'e}ma}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Motory}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Zapojen\IeC {\'\i }}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stavov\IeC {\'y} diagram}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Webov\IeC {\'a} aplikace}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Funkce}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} moduly}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Zdrojov\IeC {\'y} k\IeC {\'o}d}{14}{section.5.3}
\contentsline {chapter}{Literatura}{15}{chapter*.4}
