\begin{thebibliography}{1}

\bibitem{internet}
Samuel: Greengard.
\newblock {\em The internet of things}.
\newblock (The MIT Press Essential Knowledge series), 2015.
\newblock ISBN: 978-0262527736.

\bibitem{arduino}
SparkFun.
\newblock {What is an Arduino}.
\newblock \url{https://learn.sparkfun.com/tutorials/what-is-an-arduino}, 2017.
\newblock [Online; accessed 06-December-2017].

\bibitem{7860081}
H.~Kumbhar.
\newblock Wireless sensor network using xbee on arduino platform: An
  experimental study.
\newblock In {\em 2016 International Conference on Computing Communication
  Control and automation (ICCUBEA)}, pages 1--5, Aug 2016.
\newblock doi: 10.1109/ICCUBEA.2016.7860081.

\bibitem{radio}
Palmer~Roger C.
\newblock {\em An Introduction To RF Circuit Design For Communication Systems}.
\newblock Roger C. Palmer, 2016.
\newblock ISBN: 978-0995022409.

\end{thebibliography}
